<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="evh-aw-dKo"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-rK-HV3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6hC-0Q-EgQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="54W-Sb-LuA"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-h8-NPs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="2Ix-bJ-5kv"/>
                                    <constraint firstAttribute="width" constant="291" id="ycg-Id-Lf8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-lb-kUi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SEV-uq-CLa"/>
                                    <constraint firstAttribute="width" constant="262" id="jBW-Pa-QHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="129-gE-Yky">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-Wi-lFg">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-zZ-TWf">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="KyK-fr-OcK"/>
                                                    <constraint firstAttribute="height" constant="65" id="MNR-gB-lPF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="YT6-gT-3o5"/>
                                                    <constraint firstAttribute="width" constant="63" id="rVr-cK-8So"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiI-m5-Ogw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-pK-Lqj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HUN-U4-96i"/>
                                                    <constraint firstAttribute="width" constant="63" id="T0t-8z-Fco"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="YCa-AH-UbZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="g24-9X-Lts"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YU-em-jMu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-cB-oTe">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Kwr-s5-8QP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Xr4-eI-xz8"/>
                                                    <constraint firstAttribute="height" constant="65" id="Z8n-Vx-aKC"/>
                                                    <constraint firstAttribute="width" constant="63" id="q6W-ZM-DOj"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsy-RW-htf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-UR-ZR0">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-Je-R4N">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="bTI-AS-GyQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="fhB-Qz-x9f"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="qBi-ox-bQ0"/>
                                                    <constraint firstAttribute="width" constant="63" id="uxB-eE-ZNS"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbI-Em-LDa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-hi-3ZG">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="12w-CN-dEk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="HFt-m6-YY4"/>
                                                    <constraint firstAttribute="height" constant="65" id="Ugc-fT-Mwc"/>
                                                    <constraint firstAttribute="width" constant="63" id="lgj-3j-Hsv"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2v-0q-iNh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-Ap-NHK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="0GV-MU-Pv8"/>
                                                    <constraint firstAttribute="height" constant="65" id="2j5-10-m64"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Oco-ad-atM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="vRO-eQ-Ajb"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wns-Od-ODH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-O8-vw0">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-Kp-Ule">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Bme-yY-0mc"/>
                                                    <constraint firstAttribute="height" constant="65" id="KGS-UO-R5q"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="YGi-Af-ogV"/>
                                                    <constraint firstAttribute="width" constant="63" id="kWz-La-gVl"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5i-c5-bKU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-Ax-fQm">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="SsM-tw-uD1"/>
                                                    <constraint firstAttribute="width" constant="63" id="jeP-qy-a4k"/>
                                                    <constraint firstAttribute="height" constant="65" id="muo-dK-sZm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="txA-2B-0AA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuT-Yz-Li0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-oQ-Xol">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5OM-tK-xzf"/>
                                                    <constraint firstAttribute="width" constant="63" id="eiS-eV-zal"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="hhV-3D-Bz1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="yq8-Ts-CCS"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywJ-I6-KU5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-oy-iih">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-Mu-FZq">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="2Pp-Bs-2f6"/>
                                                    <constraint firstAttribute="width" constant="63" id="Cb5-de-WRS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="mXw-gp-iDr"/>
                                                    <constraint firstAttribute="height" constant="65" id="rIM-Cl-axZ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlT-UR-31s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-WL-Km0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="bR0-pY-odm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="nQh-mJ-FMZ"/>
                                                    <constraint firstAttribute="width" constant="63" id="tZr-rS-3R4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="zje-3w-8e9"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3q-o5-Udd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-An-8lQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="54s-Xz-3Fq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="JqC-VA-NKj"/>
                                                    <constraint firstAttribute="width" constant="63" id="TeW-d8-bah"/>
                                                    <constraint firstAttribute="height" constant="65" id="oDS-18-Tkw"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEH-3u-n86"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-nX-4Df">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-Sz-pIt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="BBg-DT-ASL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="MOd-PF-EEr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="qtH-au-aXX"/>
                                                    <constraint firstAttribute="height" constant="65" id="wC7-Ig-UMc"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vos-e9-9af"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39d-WL-fgz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9VK-m1-U0F"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="N72-x7-Nvg"/>
                                                    <constraint firstAttribute="width" constant="63" id="Qz4-0P-eu9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="s5a-P3-8iu"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md5-U9-qFV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-Wy-3Cv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="WFi-CV-Rtj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="YnJ-tO-8Zp"/>
                                                    <constraint firstAttribute="height" constant="65" id="mi5-U1-B8B"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="obC-u8-F4J"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7r-H7-XUn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-Ha-m5i">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-vi-bSa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uoZ-WH-mKw"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b35-jf-t5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="54W-Sb-LuA" secondAttribute="bottom" constant="36" id="2mf-mA-YNT"/>
                            <constraint firstItem="evh-aw-dKo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Lv-7L-g3g"/>
                            <constraint firstAttribute="trailing" secondItem="54W-Sb-LuA" secondAttribute="trailing" constant="15" id="BKz-s0-8v2"/>
                            <constraint firstItem="H5Y-h8-NPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="C2U-Ej-rU2"/>
                            <constraint firstItem="evh-aw-dKo" firstAttribute="leading" secondItem="R4z-rK-HV3" secondAttribute="leading" id="CLA-kp-Oyd"/>
                            <constraint firstAttribute="trailing" secondItem="R4z-rK-HV3" secondAttribute="trailing" id="Daf-gK-kXZ"/>
                            <constraint firstAttribute="trailing" secondItem="H5Y-h8-NPs" secondAttribute="trailing" constant="15" id="HUY-Dj-xHf"/>
                            <constraint firstItem="GEK-lb-kUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="HcZ-1Q-Kkz"/>
                            <constraint firstItem="54W-Sb-LuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="PG4-Ff-WjN"/>
                            <constraint firstItem="54W-Sb-LuA" firstAttribute="top" secondItem="GEK-lb-kUi" secondAttribute="bottom" constant="1" id="Pw9-W1-bJl"/>
                            <constraint firstItem="evh-aw-dKo" firstAttribute="trailing" secondItem="R4z-rK-HV3" secondAttribute="trailing" id="VyE-LC-UPW"/>
                            <constraint firstItem="evh-aw-dKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bTm-vS-xgr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4z-rK-HV3" secondAttribute="bottom" id="eO0-Gr-EiG"/>
                            <constraint firstItem="GEK-lb-kUi" firstAttribute="centerX" secondItem="H5Y-h8-NPs" secondAttribute="centerX" id="jbL-0a-YIQ"/>
                            <constraint firstItem="129-gE-Yky" firstAttribute="top" secondItem="H5Y-h8-NPs" secondAttribute="bottom" constant="-6" id="miK-8W-XRh"/>
                            <constraint firstItem="R4z-rK-HV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nN3-zN-XPI"/>
                            <constraint firstItem="H5Y-h8-NPs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-19" id="vxh-sN-awN"/>
                            <constraint firstItem="129-gE-Yky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="wZG-l9-tnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="GEK-lb-kUi" id="g9U-82-Gf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
